/* Base styles for mobile-first design */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: rgb(234, 232, 232);
  position: fixed;
  top: 0;
  z-index: 99;
}

section {
  display: flex;
  flex-direction: column;
  /* width: 90%; */
}

.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

button {
  padding-inline: 12px;
  padding-block: 6px;
  border-radius: 12px;
  background-color: white;
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

#btn {
  letter-spacing: 5px;
}
#btn:hover {
  background-color: white;
  color: black;
}

.image {
  height: 100px;
  border-radius: 50%;
  border: 2px solid white;
  margin-block: 1rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
}

.email {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1rem;
  border-radius: 2rem;
  background-color: rgb(248, 244, 244);
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.1);
}

#cd_download {
  display: none;
}

.nav-right > ul {
  display: flex;
  /* flex-direction: column; */
  gap: 1rem;
}

.breadcrumb li + li:before {
  content: "/";
  margin-right: 0.5em;
  margin-left: 0.5em;
  color: #555;
}

/* The Hero Section Styling */
.hero {
  position: relative;
  top: 80px;
}
.image-container {
  position: relative;
  top: 20px;
  display: inline-block;
  margin-bottom: 1rem;
}

.image-container img {
  display: block;
}

img {
  height: 100px;
}
/* Adding text with the ::after pseudo-element */
.image-container::after {
  content: "GitHub ðŸ‘‹";
  position: absolute;
  top: 130%;
  left: 0%;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%) translateX(-30px) rotate(0deg); /* Added rotate transformation */
  font-size: 16px;
  letter-spacing: 4px;
  color: #333;
  background: white;
  padding-inline: 1rem;
  padding-block: 0.5rem;
  border-radius: 12px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.image-container::after:hover {
  background-color: black;
  color: white;
}

.hero {
  margin-top: 30px;
}

.curved-underline {
  position: relative;
  display: inline-block;
}

.curved-underline::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 15px;
  left: 0;
  bottom: -5px;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwJSIgaGVpZ2h0PSI1IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgogIDxwYXRoIGQ9Ik0wIDIgQzE1IDUgMjUgNSAzMCAyNCAzNSA1IDUwIDIgIiBzdHJva2Utd2lkdGg9IjIgcHgiIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2YwNDA0MCIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiAvPgogIDxwYXRoIGQ9Ik0wIDIuNSBDMTAgNC44IDMwIDUgNDAtMSA1MCAzIDcwIDUgMTAwIDMiIHN0cm9rZS13aWR0aD0iMiBweCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZjA0MDQwIiBzdHJva2UtbGluZWNhcD0icm91bmQiIC8+Cjwvc3ZnPg==");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.heroText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 80px;
}

h1 {
  font-size: 42px;
  text-align: center;
  letter-spacing: 3px;
}

.heroText button {
  background: black;
  color: white;
}

section.hero {
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  height: 80dvh;
  width: 100%;
  background-color: rgb(234, 232, 232);
}

section.banner {
  height: 50dvh;
  width: 100%;

  background: rgb(234, 232, 232);
}

.bbaner {
  height: 100%;
  background: white;
  width: 100%;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bbaner > ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  justify-content: space-between;
}
.bbaner > ul > li > img {
  filter: grayscale(100%);
}
section.information {
  height: 100dvh;
  background-color: rgb(234, 232, 232);
  width: 100%;
}

.time {
  display: flex;
  gap: 0.5rem;
}
.current-day,
.current-time {
  text-align: center;
  font-size: 18px;
  margin-bottom: 20px;
}

.goals {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-block-start: 3rem;
}
.goals > h2 {
  margin-block: 3rem;
  font-size: 40px;
}
#goals-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  text-align: left;
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px;
}

.goal {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid #ddd;
  padding-block: 2rem;
  padding-inline: 1rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.goal h2 {
  font-size: 24px;
  color: #007bff;
  margin-bottom: 10px;
}

.goal p {
  margin: 5px 0;
  color: #555;
  text-align: justify;
}

.goal p strong {
  color: #333;
}

.goal p.timeline {
  font-size: 12px;
}

/* Tablet styles */
@media (min-width: 768px) {
  nav {
    flex-direction: row;
    justify-content: space-between;
  }

  .hero {
    position: relative;
    top: 0px;
  }
  .nav-left,
  .email {
    flex-direction: row;
    gap: 2rem;
  }

  .nav-right > ul {
    flex-direction: row;
  }

  section {
    width: 80%;
  }

  h1 {
    font-size: 24px;
    padding-inline: 50px;
  }

  .heroText {
    gap: 2rem;
  }

  span {
    color: green;
  }
  section.banner {
    height: 30dvh;
  }
  .goal {
    width: 300px;
  }
}

/* Desktop styles */
@media (min-width: 1024px) {
  section {
    flex-direction: row;
  }

  .heroText {
    margin-top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #btn {
    padding: 12px 24px;
    border-radius: 18px;
  }

  .image-container::after {
    top: 50%;
    left: 100%;
    transform: translateY(-90%) translateX(-30px) rotate(-10deg);
  }
  .heroText {
    align-items: center;
  }

  h1 {
    font-size: 40px;
  }

  .nav-left,
  .email {
    gap: 3rem;
  }

  nav {
    width: 80%;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  section.banner {
    height: 30dvh;
  }
}
